{
  "name": "VuetifyStorybook",
  "version": "1.0.0",
  "description": "My gnarly Nuxt.js project",
  "author": "tanukiti1987",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@nuxt/typescript-build": "^0.6.0",
    "@nuxtjs/vuetify": "^1.0.0",
    "@storybook/addon-actions": "^5.3.19",
    "@storybook/addon-knobs": "^5.3.19",
    "@storybook/addon-links": "^5.3.19",
    "@storybook/addon-notes": "^5.3.19",
    "@storybook/addon-viewport": "^5.3.19",
    "@storybook/addons": "^5.3.19",
    "@storybook/cli": "^5.3.19",
    "@storybook/vue": "^5.3.19",
    "babel-loader": "^8.1.0",
    "babel-preset-vue": "^2.0.2",
    "storybook-addon-vue-info": "^1.4.2"
  }
}
